{
    "name": "om-extension-pack",
    "publisher": "omthemes",
    "license": "MIT",
    "displayName": "OM Extension Pack",
    "description": "My favorite extensions.",
    "version": "0.0.2",
    "homepage": "https://github.com/luizomf",
    "engines": {
        "vscode": "^1.46.0"
    },
    "maintainers": [
        "Otávio Miranda <luizomf@gmail.com>"
    ],
    "contributors": [
        "Otávio Miranda"
    ],
    "categories": [
        "Extension Packs"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/luizomf/vscode-extension-pack"
    },
    "keywords": [
        "Extension Pack",
        "om theme",
        "omtheme",
        "omthemes",
        "Otávio Miranda"
    ],
    "extensionPack": [
        "aeschli.vscode-css-formatter",
        "apollographql.vscode-apollo",
        "CoenraadS.bracket-pair-colorizer-2",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "formulahendry.code-runner",
        "jpoissonnier.vscode-styled-components",
        "kamikillerto.vscode-colorize",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "natqe.reload",
        "omthemes.omthemes",
        "PKief.material-icon-theme",
        "redhat.vscode-yaml",
        "ritwickdey.LiveServer",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-portuguese-brazilian",
        "VisualStudioExptTeam.vscodeintellicode",
        "coenraads.bracket-pair-colorizer-2"
    ],
    "icon": "icon.png",
    "devDependencies": {
        "vsce": "^1.87.1"
    },
    "scripts": {
      "package": "vsce package -o ./bin/om-extension-pack.vsix",
      "publish": "npm run package && vsce publish",
      "login": "vsce login omthemes"
    }
}
